{
	"compilerOptions": {
		"esModuleInterop": true,
		"skipLibCheck": true,
		"target": "es2024",
		"allowJs": true,
		"resolveJsonModule": true,
		"moduleDetection": "force",
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"module": "NodeNext",
		"sourceMap": true,
		"lib": ["es2024"],
		"outDir": "build",
		"rootDir": "./src",
		"types": ["vitest/globals"]
	},
	"include": ["src"]
}
