{
	"name": "unoserver-web",
	"dockerFile": "../Dockerfile",
	"context": "..",
	"features": {
		"ghcr.io/devcontainers/features/go:1": {
			"version": "1.26",
			"golangciLintVersion": "latest"
		},
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go"
			]
		}
	},
	"forwardPorts": [3000],
	"postCreateCommand": "go install github.com/swaggo/swag/cmd/swag@latest gotest.tools/gotestsum@latest",
	"postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	]
}

